# # hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
#hibernate.hbm2ddl.import_files=test-import.sql
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://db:3306/lms
hibernate.connection.username=lms
hibernate.connection.password=Admin11!

hibernate.connection.provider_class=org.hibernate.connection.C3P0ConnectionProvider
hibernate.connection.autoReconnect=true
hibernate.connection.autoReconnectForPools=true
hibernate.connection.is-connection-validation-required=true

#################################
# configuration pool via c3p0
################################

# Determines how many connections at a time c3p0 will try to acquire when the pool is exhausted
hibernate.c3p0.acquire_increment=1

# If this is a number greater than 0, c3p0 will test all idle, pooled but unchecked-out connections, every this number of seconds.
hibernate.c3p0.idle_test_period=120

hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20

# The size of c3p0's PreparedStatement cache. Zero means statement caching is turned off
hibernate.c3p0.max_statements=10

# The seconds a Connection can remain pooled but unused before being discarded.
# Zero means idle connections never expire
hibernate.c3p0.timeout=180

# If set, if an application checks out but then fails to check-in [i.e. close()]
# a Connection within the specified period of time the pool will unceremoniously destroy() the Connection
hibernate.c3p0.unreturnedConnectionTimeout=30

hibernate.c3p0.preferredTestQuery=select 1;
